spring.application.name=gamehub

# IMPORT THE .env FILE
spring.config.import=optional:file:.env[.properties]

# DATA SOURCE PROPERTIES

# POSTGRESQL

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/game_hub
spring.datasource.username=postgres
spring.datasource.password=admin

#  JPA PROPERTIES

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.show-sql=true

# JWT Secret Key - Usa una clave fuerte y única.
jwt.secret=UnaClaveSecretaMuyLargaYComplejaParaTuApiDeTorneosDeVideojuegosQueNadieDebeAdivinar1234567890
jwt.expirationMs=86400000

# Logging

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger/OpenAPI Configuration
springdoc.packagesToScan=com.bytescolaborativos.gamehub
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
# Si usas Spring Boot Actuator, puede ser útil mostrar sus endpoints también
springdoc.show-actuator=true

# Muestra el tiempo de respuesta en la UI
springdoc.swagger-ui.display-request-duration=true 
springdoc.info.title=Plataforma de Torneos de Videojuegos API
springdoc.info.description=API REST para la organización y gestión de torneos de videojuegos online.
springdoc.info.version=1.0.0
springdoc.info.contact.name=Tu Nombre
springdoc.info.contact.email=tu.email@example.com
springdoc.info.license.name=Apache 2.0
springdoc.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html